# efCoreApp

./: efCoreApp.sln
efCoreApp/: Program.cs  appsettings.json  database.db  database.db-shm  database.db-wal  efCoreApp.csproj
efCoreApp.Entities/: Kurs.cs  KursKayit.cs  Ogrenci.cs  Ogretmen.cs
efCoreApp.Repositories/: efCoreApp.Repositories.csproj
efCoreApp.Repositories/Data/: DataContext.cs
efCoreApp.Repositories/Migrations/: 20231007231812_createMigration.Designer.cs  20231007231812_createMigration.cs  20231025112420_KursKayitTable.Designer.cs  20231025112420_KursKayitTable.cs  20231025113836_KursKayitListe.Designer.cs  20231025113836_KursKayitListe.cs  20231025114727_KursKayitListes.Designer.cs  20231025114727_KursKayitListes.cs  20231025115028_KursKayitListess.Designer.cs  20231025115028_KursKayitListess.cs  20231025120420_KursKayitListessas.Designer.cs  20231025120420_KursKayitListessas.cs  20231025121216_KursKayitListForeinkey_Deneme.Designer.cs  20231025121216_KursKayitListForeinkey_Deneme.cs  20231025170317_OgrenciKurslari.Designer.cs  20231025170317_OgrenciKurslari.cs  20231025171516_KayitTarihiSilindi.Designer.cs  20231025171516_KayitTarihiSilindi.cs  20231025172900_foreenkey.Designer.cs  20231025172900_foreenkey.cs  20231026110932_FirstMigration.Designer.cs  20231026110932_FirstMigration.cs  (+5 more)
efCoreApp/Controllers/: HomeController.cs  KursController.cs  KursKayitController.cs  OgrenciController.cs  OgretmenController.cs
efCoreApp/Models/: ErrorViewModel.cs
efCoreApp/Properties/: launchSettings.json
efCoreApp/ViewModels/: KursViewModel.cs
efCoreApp/Views/: _ViewImports.cshtml
efCoreApp/Views/Kurs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
efCoreApp/Views/KursKayit/: Create.cshtml  Index.cshtml
efCoreApp/Views/Ogrenci/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
efCoreApp/Views/Ogretmen/: Create.cshtml  Edit.cshtml  Index.cshtml
efCoreApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
